# DATABASE_URL="mysql://root:@localhost:3306/wealthpulse"
DATABASE_URL="mysql://fluxodocap_teste:teste@10203040506070@localhost:3306/fluxodocap_FluxodoCapital"

# DATABASE_URL="mysql://fluxodocap_Maicom9612:MaicomFluxodocapital9612?:3306/fluxodocap_FluxodoCapital"

# DATABASE_URL="mysql://fluxodocap_Maicom9612:MaicomFluxodocapital9612@seu-host-ou-ip:3306/fluxodocap_FluxodoCapital"
